{
    "name": "vendor/employe-p-o-o2020",
    "description": "Description of project EmployePOO2020.",
    "authors": [
        {
            "name": "valentine.schalckens",
            "email": "your@email.here"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "./",
            "ClassesMetier\\" : "classes/"
        }
    }
}
